<!DOCTYPE html>
<html>
<head>
    <style type=text/css>
        body{
           background:#fff;
           color:#222;
           padding:0px;
        }
        #gjs-canvas {
            border: 1px solid #ccc;
            margin: 20px auto;
            box-shadow: 14px 10px 30px 0px rgba(50, 50, 50, 0.75);
            width: 650px;
            height: 650px;
            /** automatically made visible once game is loaded **/
            display:none;
        }
        #gjs-loader {
            height: 100%;
            padding: 10% 0% 0% 30%;
            margin:0 auto;
        }
    </style>
    <script src="./lib/yabble.js"></script>
    <script src="./lib/gamejs-2.0.1.js"></script>
    <script>
        require.setModuleRoot('./dest');
        require.run('main')
    </script>
</head>
<body>
    <div>
        <div id="gjs-loader">
         <progress max=1 min=0 steps=0.1></progress>
         <br/>Loading...
        </div>
        <canvas id="gjs-canvas"></canvas>
    </div>
</body>
</html>
